* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
    font-family: 'Raleway', sans-serif;
}
body {
    background: #fff;
}
.cla{
    background-color: #fff;
}
.bod {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width:100%;
    margin:auto;
    padding: 70px;
}

.container .cards {
    position: relative;
    width: 460px;
    height: 460px;
    margin: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(45deg, #b4b6ea, #3841ea);
    border-radius: 6%;
    overflow: hidden;
}

.container .cards img {
    position: absolute;
    bottom: 0;
    left: 40%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
    border-radius: 70%;
    overflow: hidden;
}

.container .cards:hover img {
    left: 80%;
    height: 400px;
}

.container .cards .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 10px 10px 10px 10px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.container .cards:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.container .cards .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.2em;
    line-height: 1em;
}

.container .cards .content p {
    color: #fff;
}

.container .cards .content a {
    color: #000;
    background: #fff;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration-style: none;
    font-weight: 700;
    text-transform: initial;
}
@media (max-width: 1020px){
    .bod{
        display: block;
        
    }
    .container{
        display: block;
        
    }
    
}
.footer{
    background-color: rgba(238, 227, 227, 0.479);
    padding: 30px,0;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
ul{
    list-style: none;
}

.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h4{
    font-size: 20px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #131885;
    height: 0.09em;
    box-sizing: border-box;
    width: 20%;
    border-radius: 0%;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffff;
    text-decoration: none;
    font-weight: 300;
    color: #000;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #131885;
	padding-left: 8px;
}

.footer-col .social-l a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #131885;
    margin: 0px 10px 10px 0px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: rgb(255, 253, 253);
    transition: all 0.5s ease;
}

.footer-col .social-l a:hover{
    color: #131885;
    background-color: rgb(255, 255, 255);
    
}
@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  .navbar{
    position:sticky;
    top:0;
    left:0;
    width:100%;
    background: rgb(255, 255, 255);
    z-index:9;
}
.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}
.brand-logo{
    height: 60px;
    align-items: center;
    display: flex;
}
.links-container{
    width:100%;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid rgb(212, 208, 208);
}
.links-container ul{
    display:flex;
    align-items: center;
    justify-content: center;
}
.links-container ul li a{
    display: block;
    padding: 0.5rem;
    font-weight: 600;
    color: #131885;
    
}
.link{
    text-transform: uppercase;
    padding: 0 10px;
    margin:0 5px;
    text-decoration: none;
    font-size: 15px;
   
    color:#131885;
    opacity: 0.5;
    transition: .5s;
    letter-spacing: 0;
    
}

.link:hover {
  letter-spacing: 1px;
  opacity: 1;
  color:#131885;
  transition: ease-in;
  transition-duration: 0.2s;
  text-decoration: underline;
}
button{
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #131885;
    color: aliceblue;
    padding: 10px 30px;
    text-transform: uppercase;
    cursor: pointer;
    
}
button:hover{
    background-color: #131885;
}

hr {
    width: 250px;
    height: 3px;
    background-color:#131885;
    margin:auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.toggle-button{
    margin-top: 30px;
    position: absolute;
    top: 0%;
    right: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    display: none;
    
    margin-left: .2em;
}
.toggle-button .bar{
    height: 5px;
    width: 100%;
    background-color: #131885;
    border-radius: 10px;
}


@media (max-width: 991px){
    .links-container{
        padding: 12px 1vh;
        height: 50px;
    }
}
@media (max-width: 534px){
    .cla {
        flex-direction: column;
        align-items: flex-start;
        
        
    }

    .toggle-button {
        display: flex;
        margin-left: auto;
    }

    .links-container {
        display: none;
        width: 100%;
        height: 100%;
    }

    .links-container ul {
        width: 100%;
        flex-direction: column;
    }

    .links-container ul li {
        text-align: center;
    }

    .links-container ul li a {
        padding: .5rem 1rem;
    }

    .links-container.active {
        display: flex;
        background-color: white;

    }

}
@media (max-width: 455px){
    .nav-items{
        margin-right: 5%;
    }
    
}
@media (max-width: 372px){
    .nav-items{
        margin-right: 3%;
    }
    
    
}
@media (max-width: 351px){
    .nav-items{
        margin-right: 5%;
    }
    .toggle-button{
        position: absolute;
    }
    
}
@media (max-width: 325px){
    .nav-items{
        margin-right: 10%;
    }
    
    
}
.mntxt {
    margin-top: 2%;
    font-size: 30px;
}
.mntxt hr{
    margin:auto; 
    margin-top: 15px; 
    margin-bottom: 10px; 
    width: 20%;
}
.mntxt p{
    font-weight: 500;
}
.info1 {
    padding-top: 5rem;
    display: flex;
    
}

.png1 {
    width: 50%; 
    height: 45%;
    
}

.png1 img{
    width: 27rem;
    height: 27rem;
}

.txt1 {
    text-align: center;
    height: 25rem;
    width: 30rem;
    font-size: 20px;
    margin-left: 4rem;
}
.txt1 h1 
{
   font-size: 4rem;
   padding: 1rem; 
}
.txt1 p{
    font-size: 1.6rem;
}
.info1 .png1 {
    margin-top: 3rem;
    height: 30rem;
}
.info1 .txt1 {
    margin-top: 3rem;
}

.bgfr{
    background-color: rgb(248, 244, 244);
    width: 100%;
}

.cont-t{
    margin-top: 3%;
}


.info2 {
    display: flex;
    margin-top: 5%;
    margin-left: 20%;
}

.zag2{
    margin-top: 60px;
    margin-left: -400px;
}

.png2 {
    width: 550px;
    margin-left: 10%;
    margin-top: 2%;
    height: 350px;

}
.png2 img{
    width: 400px; 
    height: 450px; 
    margin-top: 45px;
    margin-left: -200px;
}

.txt2 {
    text-align: center;
    height: 550px;
    width: 450px;
    margin-left: 15%;
    margin-right: 10%;
    font-size: 20px;
}
.txt2 .con-1{

    margin-top: 40px;
    margin-left: -150px; 
    margin-right: 200px;

}

.txt2 .con-2{
    margin-top: 40px;
    margin-left: -150px; 
    margin-right: 200px;
}

.info3 {
    display: flex;
    margin-top: 5%;
    justify-content: center;
    
}

.txt3 {
    text-align: center;
    height: 550px;
    width: 450px;
    padding-left: 1rem;
    margin: 3rem;
    
}
.txt3 p{
    font-size: 1.2rem;
    margin-top: 2rem;
}

.png3 {
    margin-left: 5%; 
}

.png3 img{
    width: 640px; 
    height: 450px; 
    
}
.txt3 h1{
    font-size: 2.5rem;
}
.cardP{
    text-align: center; 
    font-size: 40px; 
    margin-bottom: -40px;
}
.sub-header2{
    height: 85vh;
    width:100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.358),rgba(0, 0, 0, 0.358)),url(https://cdn.mens-folio.com/2021/11/Screenshot-2021-11-03-at-11.57.39-AM.jpg?lossy=1&webp=92&resize=960%2C637&ssl=1);
    background-position-x: -20px;
    background-position:65px;
    background-size: cover;
    text-align: center;
    color:white;
}
.title{
    font-size: 60px;
    padding-top: 200px;
    text-transform: uppercase; 
    color:transparent;
    -webkit-text-stroke:2px white;
}
@media (max-width: 600px){
    .title{
        padding-left: 3%;
        padding-right: 3%;

    }
}
@media (max-width: 572px){
    .title{
        padding: auto;
        font-size: 50px;
        -webkit-text-stroke: 1.5px white;

    }
}
@media (max-width: 362px){
    .title{
        padding: auto;
        font-size: 40px;
        -webkit-text-stroke: 1.2px white;

    }
}